@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

body {
  font-size:62.5% ;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}


.container {
  margin: 0 auto;
  max-width: 90%;
  padding: 0.5rem 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  border-bottom: .01rem solid #ccc;
}

.logo {
  width: 10rem;
  border-radius: 1rem;
}

input {
  color : black;
  padding: 0.5rem;
}

input:focus {
  outline: none;
}

.movies {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap : 2rem
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  height: 13rem;
}
.container h2 {
  text-align: center;
}
.card {
  padding-bottom:1.5rem ;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  position: relative;
}
.card-img {
  height: 90%;
  border-radius: 5px 5px 0 0;
}

.rating {
  padding: .7rem;
  border-radius: 100%;
  border: solid .01rem black;
  background-color: #fff;
  font-weight: bold;
  position: absolute;
  top:1rem
}

/* Spinner */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
 .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 5rem;
  margin: 0 auto;
  height: 5rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 25vh;
  left: 10%;
  width: 80%;
  z-index: 100;
  background-color: #fff;
  height: 60%;
  padding: 2rem;
  overflow: hidden;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-container {
  display: flex;
  height: 90%;
}
.modal-img {
  width: 50%;
  padding-right: 1.5rem;
} 

.modal-info {
  font-size: 1rem;
}
@media (min-width: 768px) {
  .modal {
    left: calc(50% - 20rem);
    width: 40rem;
  }
}


@media only screen and (max-width: 1000px) {
  .movies {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap : 2rem
  }
}

@media only screen and (max-width: 700px) {
 
.movies {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap : 2rem
}
.modal {
  height: 25rem;
  width: 30rem;
}
}

@media only screen and (max-width: 500px) {
 
.movies {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap : 2rem
}

.modal {
  height: 22rem;
  width: 15rem;
}
.modal-container {
  display: flex;
  flex-direction: column;
}
.logo {
  width: 8rem;
}
}

.modal-header-img {
  cursor: pointer;
}

.search-logo {
  height: 1rem;
}